version: '3.9'
services:
  database:
    # container_name: magnesie_image_storage_db
    build: database
    ports:
      - 3306:3306
    volumes: 
      - databaseStorage:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    
  webservice:
    # container_name: magnesie_image_storage_ws
    build: webservice
    depends_on:
      - database
    ports: 
      - "80:80"
    volumes: 
      - hostedFiles:/hostedFiles
    environment:
      - ROCKET_DATABASES={rocket_app={url="mysql://magnesie_image_storage:password@database:3306/magnesie_image_storage"}}
      - ROCKET_PORT=80
      - HOSTED_FILES_FOLDER=/hostedFiles
    command: sh -c '/bin/wait-for.sh database:3306 -- /usr/local/bin/webservice'
volumes:
  databaseStorage: {}
  hostedFiles: {}